.detail {
  display: flex ;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #11111188;
  z-index: 100;
  justify-content: space-around;
  align-items: center;
}

.close {
  color: ghostwhite;
  position: absolute;
  z-index: 300;
  top: 0;
  right: 0;
  scale: 2;
  margin: 20px;
}

.dbox {
  border-color: black;
  display: grid;
  grid-template-columns: 1fr 1.7fr;
  border-width: 3px;
  border-style: solid;
  width: 81%;
  height: 90%;
  background-color: ghostwhite;
}

.photos {
  margin: 20px;
  overflow: scroll;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 91%;
  height: 95%;
  left: 0;

}

.fimg,
.simg,
.timg {
  display: block;
  z-index: 101;
  width: 100%;
}

.fimg {
  grid-column: span 2;
  margin-bottom: -5px;

}

.timg {
  margin-left: 5px;
}
.desc{
  font-size: 1.5rem;
}
.details {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 20px;
  justify-content: space-between;
}

.title {
  font-size: 4rem;
}

.price {
  margin-right: 50px;
  margin-left: 12px;
text-align: left;
line-height: 260px;
font-size:x-large;
}

.price span {

  font-size: 4rem;
}


.button {
  margin-bottom: 48px;
  margin-right: 50px;
  align-self: flex-end;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  background-color: #bb4b00;
  color: ghostwhite;
  font-size: 1.4rem;
  line-height: 20px;
  font-family: l;
  width: 160px;
  height: 50px;

}
.priceb{
  text-align: right;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr ; 
  box-sizing: border-box;;
}
.logmess{
  color: #dd0000;
  margin-right: 50px;
  margin-bottom: 10px;
  font-size: 1.4rem;
  text-align: right;
  
}
.flex{
margin-top: auto;
}
